[img]http://imagizer.imageshack.com/img540/5958/VbngJW.jpg[/img]


[i]Formerly 'Easy Precision', this tool allows exact movement of objects for accurate building. Push/pull, rotate, and snap props together at specific distances.[/i]

______________________________________________________________________________


[u]The Gihub Repository is synced with the workshop version[/u] 

[url=https://github.com/generalwrex/precision-tool][img]https://www.rc.colorado.edu/sites/all/themes/research/images/github.png[/img][/url]
[url=https://github.com/generalwrex/precision-tool] Precision Tool[/url]

[url=https://github.com/generalwrex/precision-tool/archive/master.zip][img]https://dl.dropboxusercontent.com/u/45247280/gmod/a0b406ed216c67b8d74013cccf3d7278.png[/img][/url]

[b]Git Clone Link :[/b]
https://github.com/generalwrex/precision-tool.git

[b]Svn Checkout Link:[/b]  [u]Will not open in a webbrowser!![/u]
https://github.com/generalwrex/precision-tool/branches/master



[u]The grid is NOT part of this tool, it is part of [url=http://steamcommunity.com/sharedfiles/filedetails/?id=104815552] Smart Snap[/url][/u]



[h1]Support[/h1]
[b]Check the [url=http://steamcommunity.com/workshop/filedetails/discussion/104482086/616187204096273069/] Change Log[/url] discussion for changes[/b]

If you are having issues, It is probable that your server or the server you play on has an outdated tool or is not using the official version. If you are experiencing errors, please [u][b]Please post them in the bug reports Discussion![/b][/u] We match up versions from the line locations and theres nothing we can do about them if we dont know whats wrong! 


[b]Please dont leave bug reports in the comments! Use the new discussion for bugs! [/b]

____________________________________________________________________________

[h1] Contributors [/h1]

Wrex
Hunted
[url=http://steamcommunity.com/profiles/76561198022562248][XNG] Sheders[/url]


